<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  
 
  <title>Document</title>
</head>
<body>

  <div id="clavier">
    <button type="button" class="lettre">A</button>
    <button type="button" class="lettre">B</button>
    <button type="button" class="lettre">C</button>
    <button type="button" class="lettre">D</button>
    <button type="button" class="lettre">E</button>
    <button type="button" class="lettre">F</button>
    <button type="button" class="lettre">G</button>
    <button type="button" class="lettre">H</button>
    <button type="button" class="lettre">I</button>
    <button type="button" class="lettre">J</button>
    <button type="button" class="lettre">K</button>
    <button type="button" class="lettre">L</button>
    <button type="button" class="lettre">M</button>
    <button type="button" class="lettre">N</button>
    <button type="button" class="lettre">O</button>
    <button type="button" class="lettre">P</button>
    <button type="button" class="lettre">Q</button>
    <button type="button" class="lettre">R</button>
    <button type="button" class="lettre">S</button>
    <button type="button" class="lettre">T</button>
    <button type="button" class="lettre">U</button>
    <button type="button" class="lettre">V</button>
    <button type="button" class="lettre">W</button>
    <button type="button" class="lettre">X</button>
    <button type="button" class="lettre">Y</button>
    <button type="button" class="lettre">Z</button>
</div>
<hr/>
<br/>
<div id="mot_proposé"></div>


<script src="script.js"></script>
</body>

</html>




